<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventstock-client</artifactId>
    <version>1.2.12</version>
    <packaging>pom</packaging>

    <name>Event stock client lib</name>
    <description>Bustermaze java client library for handy interaction</description>
    <url>https://github.com/rbkmoney/event_stock_client_lib</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rbkmoney/event_stock_client_lib.git</connection>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/event_stock_client_lib.git</developerConnection>
        <url>https://github.com/rbkmoney/event_stock_client_lib/tree/master</url>
    </scm>

    <properties>
        <woody.version>[1.1.22,)</woody.version>
        <geck.version>0.6.11</geck.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eventstock-client-core</module>
        <module>eventstock-client-damsel</module>
        <module>eventstock-client-fistful</module>
        <module>eventstock-client-xrates</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--RBK libs-->
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>eventstock-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.woody</groupId>
                <artifactId>woody-thrift</artifactId>
                <version>${woody.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>filter</artifactId>
                <version>${geck.version}</version>
            </dependency>
            <!--Test libs-->
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>serializer</artifactId>
                <version>${geck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-quickstart</artifactId>
                <version>9.4.32.v20200930</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
