<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rbkmoney</groupId>
    <artifactId>eventstock-client</artifactId>
    <version>1.2.6</version>
    <packaging>pom</packaging>

    <properties>
        <woody.version>1.1.15</woody.version>
        <geck.version>0.6.9</geck.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eventstock-client-core</module>
        <module>eventstock-client-damsel</module>
        <module>eventstock-client-fistful</module>
        <module>eventstock-client-xrates</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--RBK libs-->
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>eventstock-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.woody</groupId>
                <artifactId>woody-thrift</artifactId>
                <version>${woody.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>filter</artifactId>
                <version>${geck.version}</version>
            </dependency>
            <!--Test libs-->
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>serializer</artifactId>
                <version>${geck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-quickstart</artifactId>
                <version>9.3.9.M1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
