<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>eventstock-client</artifactId>
        <version>1.2.7</version>
    </parent>

    <groupId>com.rbkmoney</groupId>
    <artifactId>eventstock-client-xrates</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- rbk -->
        <dependency>
            <groupId>com.rbkmoney</groupId>
            <artifactId>eventstock-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney</groupId>
            <artifactId>xrates-proto</artifactId>
            <version>1.2-08fd47f</version>
            <scope>provided</scope>
        </dependency>

        <!-- third party -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-quickstart</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>